{
  "name": "imposium-js-sdk",
  "version": "1.4.2",
  "description": "",
  "author": [
    "Greg Webber",
    "Patrick Chisholm"
  ],
  "main": "lib/imposium.min.js",
  "devDependencies": {
    "@types/node": "^10.3.4",
    "awesome-typescript-loader": "^5.1.1",
    "tslint": "^5.11.0",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-auto-inject-version": "^1.1.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-retry": "^3.1.1",
    "babel-polyfill": "^6.26.0",
    "form-data": "^2.3.1",
    "hls.js": "^0.10.1",
    "isomorphic-ws": "^4.0.1",
    "jwt-decode": "^2.2.0",
    "webstomp-client": "^1.2.0",
    "ws": "^3.2.0"
  },
  "typings": "./index.d.ts"
}
